spring.datasource.url=jdbc:mysql://192.168.64.2/dbAppWeb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp